{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "hardhat": "^2.16.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "hardhat-deploy": "^1.0.3"
  },
  "scripts": {
    "test": "hardhat test",
    "dl": "npx hardhat run scripts/deploy.ts --network localhost",
    "dls": "npx hardhat run scripts/deploy.ts --network lisk-sepolia",
    "": "",
    "ul": "npx hardhat run scripts/deploy_upgrade.ts --network localhost",
    "uls": "npx hardhat run scripts/deploy_upgrade.ts --network lisk-sepolia"
  }
}
